<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10' datatype='integer' name='[Order ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='2500' min='1' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (f4df8699-5dd4-4afc-a0ce-d78dd3d78214-Tableau-Sample-SalesData)' inline='true' name='federated.1t38xv0047zl0h1h9s5ip1tbie8o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='f4df8699-5dd4-4afc-a0ce-d78dd3d78214-Tableau-Sample-SalesData' name='excel-direct.1r5f1w51xm5zla1fowiqx0f899jk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/THARUNBALAAJE/Downloads/f4df8699-5dd4-4afc-a0ce-d78dd3d78214-Tableau-Sample-SalesData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1r5f1w51xm5zla1fowiqx0f899jk' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H2501:no:A1:H2501:0' header='yes' outcome='6'>
            <column datatype='integer' name='OrderID' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='SubCategory' ordinal='3' />
            <column datatype='real' name='Sales' ordinal='4' />
            <column datatype='integer' name='Quantity' ordinal='5' />
            <column datatype='real' name='Profit' ordinal='6' />
            <column datatype='date' name='OrderDate' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubCategory]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_1503639371106107392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_25DEBF3239FC49A6AFB9A40F8FCFE512]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Product Category’s contribution to overall sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>Product Category’s contribution to overall sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (f4df8699-5dd4-4afc-a0ce-d78dd3d78214-Tableau-Sample-SalesData)' name='federated.1t38xv0047zl0h1h9s5ip1tbie8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1t38xv0047zl0h1h9s5ip1tbie8o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[SubCategory]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubCategory]' derivation='None' name='[none:SubCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:Category:nk]' />
              <size column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Sales:qk]' />
              <tooltip column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Sales:qk]' />
              <text column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:SubCategory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>Profit Margin by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (f4df8699-5dd4-4afc-a0ce-d78dd3d78214-Tableau-Sample-SalesData)' name='federated.1t38xv0047zl0h1h9s5ip1tbie8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1t38xv0047zl0h1h9s5ip1tbie8o'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_1503639371106107392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1503639371106107392]' derivation='Sum' name='[sum:Calculation_1503639371106107392:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[avg:Profit:qk]' />
              <text column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Calculation_1503639371106107392:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Calculation_1503639371106107392:qk]</rows>
        <cols>[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Profit by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (f4df8699-5dd4-4afc-a0ce-d78dd3d78214-Tableau-Sample-SalesData)' name='federated.1t38xv0047zl0h1h9s5ip1tbie8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1t38xv0047zl0h1h9s5ip1tbie8o'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Profit:qk]</rows>
        <cols>[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Growth Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light' fontsize='18'>Regional Growth Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (f4df8699-5dd4-4afc-a0ce-d78dd3d78214-Tableau-Sample-SalesData)' name='federated.1t38xv0047zl0h1h9s5ip1tbie8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1t38xv0047zl0h1h9s5ip1tbie8o'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Sales:qk] + [federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Profit:qk])</rows>
        <cols>[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales By Region </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (f4df8699-5dd4-4afc-a0ce-d78dd3d78214-Tableau-Sample-SalesData)' name='federated.1t38xv0047zl0h1h9s5ip1tbie8o' />
          </datasources>
          <datasource-dependencies datasource='federated.1t38xv0047zl0h1h9s5ip1tbie8o'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[avg:Sales:qk]' />
              <text column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Sales:qk]' />
              <text column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Sales:qk]</rows>
        <cols>[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Customer By Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Light'>Top 10 Customer By Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (f4df8699-5dd4-4afc-a0ce-d78dd3d78214-Tableau-Sample-SalesData)' name='federated.1t38xv0047zl0h1h9s5ip1tbie8o' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10' datatype='integer' name='[Order ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='2500' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1t38xv0047zl0h1h9s5ip1tbie8o'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='Attribute' name='[attr:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrderID]' derivation='None' name='[none:OrderID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:OrderID:ok]'>
            <groupfilter count='[Parameters].[Order ID Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:OrderID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:OrderID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:OrderID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[attr:Category:nk]' />
              <text column='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[sum:Sales:qk]</rows>
        <cols>[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:OrderID:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='1560' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10' datatype='integer' name='[Order ID Parameter]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='2500' min='1' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='941'>
            <zone h='98118' id='5' type-v2='layout-basic' w='89135' x='494' y='941'>
              <zone h='49060' id='9' name='Top 10 Customer By Sales' w='44568' x='494' y='49999'>
              </zone>
              <zone h='49058' id='11' name='Profit by Month' w='22284' x='45061' y='941'>
              </zone>
              <zone h='49060' id='12' name='Sales By Region' w='22284' x='67345' y='49999'>
              </zone>
              <zone h='49058' id='13' name='Product Category’s contribution to overall sales' w='44567' x='494' y='941'>
              </zone>
              <zone h='49058' id='15' name='Regional Growth Comparison' w='22284' x='67345' y='941'>
              </zone>
              <zone h='49060' id='16' name='Profit Margin by Category' w='22283' x='45062' y='49999'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='941'>
              <zone h='7059' id='10' mode='type_in' param='[Parameters].[Order ID Parameter]' type-v2='paramctrl' w='9877' x='89629' y='941'>
              </zone>
              <zone h='12823' id='14' name='Product Category’s contribution to overall sales' pane-specification-id='0' param='[federated.1t38xv0047zl0h1h9s5ip1tbie8o].[none:Category:nk]' type-v2='color' w='9877' x='89629' y='8000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Recommendations for management' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light'>Recommendations for management</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='As per my view for Management ' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32365' id='6' story-point-id='1' type-v2='text' w='95079' x='1969' y='19813'>
          <formatted-text>
            <run fontalignment='0'>Management and sales team should focus on other region like East and west and south and keep a eye in central region also then make the profit as in best from all time list. Then make the sales as most in high that will make the profit at peak and generates the profits </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Region wise Sales Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='arial,verdana,sans-serif'>StoryTelling</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4253' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15560'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How sales are distributed across regions and categories so the observation from the data Central region is produciing of 6,43,844 more sales comparing to other regions in the time period and second high sale generation region is East with 6,40,956' captured-sheet='Sales By Region' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='customers and products are driving profits' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Light'>Customers and products are driving profits</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='5187' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='16494'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Customers as Top 10 ' captured-sheet='Top 10 Customer By Sales' id='1' />
                  <story-point caption='Profit generation (Product wise)' captured-sheet='Profit Margin by Category' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16183' id='6' story-point-id='2' type-v2='text' w='32735' x='65223' y='12241'>
          <formatted-text>
            <run>As Per my understanding the </run>
            <run bold='true'>furniture</run>
            <run> is more selled product between customer and generated more profit also by customer</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
